# spring-boot-vue

./: LICENSE  pom.xml
backend/: pom.xml
backend/src/main/java/cn/master/phoenix/: SpringBootVueApplication.java
backend/src/main/java/cn/master/phoenix/config/: InfluxUtils.java  JacksonConfig.java  LoggingAspect.java  MyBatisFlexConfiguration.java  ResponseAdvice.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/cn/master/phoenix/controller/: AuthenticationController.java  SystemLogController.java  SystemRoleController.java  SystemUserController.java  SystemUserRoleController.java  UserRoleController.java
backend/src/main/java/cn/master/phoenix/entity/: SystemLog.java  SystemRole.java  SystemUser.java  SystemUserRole.java  UserRole.java  UserRoleRelation.java
backend/src/main/java/cn/master/phoenix/exception/: CustomException.java  GlobalExceptionHandler.java  IResultCode.java  InvalidEmailException.java  MsHttpResultCode.java  ResponseWrapperException.java
backend/src/main/java/cn/master/phoenix/handler/: GlobalExceptionHandler.java  ResultHolder.java  ResultResponseBodyAdvice.java
backend/src/main/java/cn/master/phoenix/mapper/: SystemLogMapper.java  SystemRoleMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java  UserRoleMapper.java  UserRoleRelationMapper.java
backend/src/main/java/cn/master/phoenix/payload/: BaseCondition.java  BasePageRequest.java  ExcelParseDTO.java
backend/src/main/java/cn/master/phoenix/security/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
backend/src/main/java/cn/master/phoenix/util/: JacksonUtils.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/cn/master/phoenix/: SpringBootVueApplicationTests.java
frontend/: .env.production  eslint.config.js  package.json  pom.xml  tsconfig.app.json  uno.config.ts  vite.config.ts
frontend/src/: App.vue  main.ts  vite-env.d.ts
frontend/src/api/: index.ts  types.ts
frontend/src/api/http/: config.ts  handle.ts
frontend/src/api/login/: index.ts
frontend/src/api/system/: user-role.ts  user.ts
frontend/src/components/: ErrorTip.vue  GlobalLoading.vue  ModalComp.vue  ProviderView.vue  TagComp.vue
frontend/src/composables/: global-load-state.ts
frontend/src/layout/: index.vue
frontend/src/router/: index.ts  routes.ts  types.ts
frontend/src/store/: index.ts
frontend/src/store/modules/app/: index.ts  types.ts
frontend/src/store/modules/auth/: index.ts
frontend/src/types/: role.ts  storage.ts  user.ts
frontend/src/utils/: naive.ts  storage.ts  validate.ts
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: Error403.vue  Error404.vue  Error500.vue
frontend/src/views/login/: index.vue
frontend/src/views/setting/: index.vue
frontend/src/views/setting/user-role/: index.vue
frontend/src/views/setting/user-role/components/: EditRole.vue  RoleLeft.vue  RoleRight.vue
frontend/src/views/user/: EditUser.vue  index.vue
(+28 files in other folders)
